#---- Generated by tint2conf 4ad4 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #f4847e 100
end_color = #e2d58e 100

# Gradient 2
gradient = horizontal
start_color = #ab433d 100
end_color = #bfab3c 100

#-------------------------------------
# Backgrounds
# Background 1: Launcher
rounded = 10
border_width = 3
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #101010 100
border_color = #9c27b0 100
gradient_id = 0
background_color_hover = #434950 0
border_color_hover = #ce33e8 100
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #832094 100
gradient_id_pressed = 0

# Background 2: Terminal
rounded = 10
border_width = 3
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f67e7d 100
border_color = #f67e7d 100
gradient_id = 0
background_color_hover = #434950 0
border_color_hover = #ce33e8 100
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #f67e7d 100
gradient_id_pressed = 0

# Background 3: File manager
rounded = 10
border_width = 3
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #593bb7 100
border_color = #593bb7 100
background_color_hover = #000000 0
border_color_hover = #8161d7 100
background_color_pressed = #000000 0
border_color_pressed = #f67e7d 100

# Background 4: Firefox
rounded = 10
border_width = 3
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #FF4500 100
border_color = #FF4500 100
background_color_hover = #888888 0
border_color_hover = #ed2323 100
background_color_pressed = #888888 0
border_color_pressed = #FF4500 100

# Background 5: Bauh
rounded = 10
border_width = 3
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #CD853F 100
border_color = #CD853F 100
background_color_hover = #000000 0
border_color_hover = #D2B48C 100
background_color_pressed = #000000 0
border_color_pressed = #CD853F 100

# Background 6: Active taskbar
rounded = 10
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #d8d8d8 0
background_color_hover = #101010 60
border_color_hover = #d8d8d8 0
background_color_pressed = #d8d8d8 0
border_color_pressed = #d8d8d8 0

# Background 7: Default task, Normal task
rounded = 10
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #101010 100
border_color = #9575cd 73
background_color_hover = #222222 100
border_color_hover = #9a78d4 90
background_color_pressed = #222222 90
border_color_pressed = #222222 90

# Background 8: Active task
rounded = 10
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #101010 40
border_color = #9c27b0 0
gradient_id = 0
background_color_hover = #101010 100
border_color_hover = #ce33e8 0
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #832094 0
gradient_id_pressed = 0

# Background 9: Urgent task
rounded = 10
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #101010 100
border_color = #ec013f 60
background_color_hover = #333333 80
border_color_hover = #ed2323 60
background_color_pressed = #888888 20
border_color_pressed = #ed2323 60

# Background 10: Iconified task
rounded = 10
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #593bb7 73
background_color_hover = #000000 0
border_color_hover = #8161d7 100
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 11: Panel
rounded = 10
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #101010 0
border_color = #9c27b0 0
gradient_id = 0
background_color_hover = #434950 0
border_color_hover = #ce33e8 0
gradient_id_hover = 0
background_color_pressed = #000000 0
border_color_pressed = #832094 0
gradient_id_pressed = 0

# Background 12: Neutral
rounded = 10
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 90
border_color = #9775c7 0
background_color_hover = #000000 100
border_color_hover = #9775c7 0
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 13: powermenu
rounded = 10
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff0000 100
border_color = #ffee00 0
background_color_hover = #ff0000 100
border_color_hover = #9775c7 0
background_color_pressed = #d8d8d8 0
border_color_pressed = #d8d8d8 0

# Background 14: Tray
rounded = 10
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #225fff 100
border_color = #ffee00 0
background_color_hover = #ff0000 0
border_color_hover = #9775c7 0
background_color_pressed = #d8d8d8 0
border_color_pressed = #d8d8d8 0



#-------------------------------------
# Panel
panel_items = PPPPP:T:SCPP
panel_size = 99% 40
panel_margin = 5 5
panel_padding = 5
panel_background_id = 11
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 82 6 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 6 0 2
taskbar_background_id = 5
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10
taskbar_name_background_id = 7
taskbar_name_active_background_id = 7
taskbar_name_font = Cantarell 10
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 10
task_maximum_size = 180 30
task_padding = 10 1 3
task_font = Cantarell 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 24
task_font_color = #828282 100
task_active_font_color = #f4f4f4 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 9
task_normal_background_id = 7
task_active_background_id = 8
task_urgent_background_id = 9
task_iconified_background_id = 10
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 15
systray_background_id = 14
systray_sort = left2right
systray_icon_size = 21
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter =

#-------------------------------------
# Clock1
time1_format = %I:%M
time2_format = 
time1_font = Cantarell 10
time1_timezone =
time2_timezone =
clock_font_color = #efefef 100
clock_padding = 13 5
clock_background_id = 12
clock_tooltip = %a, %d. %b %Y 
clock_tooltip_timezone =
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =


#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 1.1
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 1.2
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #333333 100
separator_style = line
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 6.1
separator = new
separator_background_id = 0
separator_color = #777777 0
separator_style = empty
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Button 1
button = new
button_icon = ~/.config/tint2/icons/xmonad.png
button_text =
button_lclick_command = rofi -show drun -theme ~/.config/rofi/rofi-xm.rasi &
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #000000 100
button_padding = 20
button_background_id = 12
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Button 2
button = new
button_icon = ~/.config/tint2/icons/code.png
button_text =
button_lclick_command = alacritty &
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #000000 100
button_padding = 10
button_background_id = 2
button_centered = 0
button_max_icon_size = 20


#-------------------------------------
# Button 3
button = new
button_icon = ~/.config/tint2/icons/folder.png
button_text =
button_lclick_command = pcmanfm &
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #000000 100
button_padding = 10
button_background_id = 3
button_centered = 0
button_max_icon_size = 20


#-------------------------------------
# Button 4
button = new
button_icon = ~/.config/tint2/icons/firefox.png
button_text =
button_lclick_command = firefox &
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #000000 100
button_padding = 10
button_background_id = 4
button_centered = 0
button_max_icon_size = 20



#-------------------------------------
# Button 5
button = new
button_icon = ~/.config/tint2/icons/bauh.png
button_text =
button_lclick_command = bauh &
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #000000 100
button_padding = 10
button_background_id = 5
button_centered = 0
button_max_icon_size = 20


#-------------------------------------
# Button 6
button = new
button_icon = ~/.config/tint2/icons/wallpaper.png
button_text =
button_lclick_command = ~/.config/system_scripts/background-changer &
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #000000 100
button_padding = 10
button_background_id = 12
button_centered = 1
button_max_icon_size = 19


#-------------------------------------
# Button 7
button = new
button_icon = ~/.config/tint2/icons/logout.png
button_text =
button_lclick_command = ~/.config/rofi/leave/powermenu.sh
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #000000 100
button_padding = 20
button_background_id = 13
button_centered = 1
button_max_icon_size = 16

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 10 10
tooltip_background_id = 12
tooltip_font_color = #d8d8d8 100
tooltip_font = Cantarell 10

